<html>
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;
        height: 100%;
      }

      header {
        background-color: #171717;
        height: 20%;
        padding: 15px;
        text-align: left;
        position: relative;
        font-size: 25px;
        color: white;
      }

      section {
        float: right;
        width: 30%;
        height: 70%;
        background: #777777;
        padding: 20px;
      }

      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 70%;
      }

      section:after {
        content: "";
        display: table;
        clear: both;
      }

      footer {
        background-color: #171717;
        padding: 10px;
        text-align: center;
        bottom: 0;
        width: 100%;
        position: fixed;
        color: white;
      }
      img {
        height: 110px;
        width: 110px;
        align-content: center;
      }
      a {
        color: rgb(232, 97, 0);
        font-size: 15px;
      }
      p {
        font-size: 13px;
        padding-top: 0px;
        padding-left: 5px;
      }
      .cent {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body scroll="no">
    <header>
      <div>
        <h1 class="cent" style="align-items: center; margin-right: auto;">
          DOTA<span style="color: rgb(232, 97, 0); font-size: 70px;">2</span>
        </h1>
      </div>
    </header>

    <nav class="w3-bar w3-border w3-black" style="margin: 0; height: 5%;">
      <a
        href="http://www.google.com"
        class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white"
        >Google</a
      >
      <a
        href="http://www.facebook.com"
        class="w3-bar-item w3-buttson w3-hover-none w3-text-grey w3-hover-text-white"
        >facebook</a
      >
      <a
        href="http://www.instagram.com"
        class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white"
        >instagram</a
      >
      <a
        href="http://www.twitter.com"
        class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white"
        >twitter</a
      >
      <a
        href="http://www.xyz.com"
        class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white"
        >xyz</a
      >
    </nav>

    <article>
      <table>
        <tr>
          <td rowspan="3" style="padding: 0px;">
            <img src="a.jpg" />
          </td>
          <td style="padding: 5px;">
            <h4>
              Dota 2
            </h4>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              Dota 2 is a multiplayer online battle arena (MOBA) video game
              developed and published by Valve Corporation. The game is a sequel
              to Defense of the Ancients (DotA), which was a community-created
              mod for Blizzard Entertainment's Warcraft III: Reign of Chaos and
              its expansion pack,
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="#" style="font-size: 10px;">Read More</a>
          </td>
        </tr>
      </table>

      <hr style="border-color: black;" />
      <table>
        <tr>
          <td rowspan="3" style="padding: 0px;">
            <img src="a.jpg" />
          </td>
          <td style="padding: 5px;">
            <h4>
              Dota 2
            </h4>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              Dota 2 is a multiplayer online battle arena (MOBA) video game
              developed and published by Valve Corporation. The game is a sequel
              to Defense of the Ancients (DotA), which was a community-created
              mod for Blizzard Entertainment's Warcraft III: Reign of Chaos and
              its expansion pack,
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="#" style="font-size: 10px;">Read More</a>
          </td>
        </tr>
      </table>

      <hr style="border-color: black;" />
      <table>
        <tr>
          <td rowspan="3" style="padding: 0px;">
            <img src="a.jpg" />
          </td>
          <td style="padding: 5px;">
            <h4>
              Dota 2
            </h4>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              Dota 2 is a multiplayer online battle arena (MOBA) video game
              developed and published by Valve Corporation. The game is a sequel
              to Defense of the Ancients (DotA), which was a community-created
              mod for Blizzard Entertainment's Warcraft III: Reign of Chaos and
              its expansion pack,
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="#" style="font-size: 10px;">Read More</a>
          </td>
        </tr>
      </table>

      <hr style="border-color: black;" />
    </article>

    <section>
      <h3>Social Network</h3>
      <hr />
      <a href="http://www.google.com">Google</a>
      <br />
      <a href="http://www.facebook.com">facebook</a>
      <br />
      <a href="http://www.instagram.com">instagram</a>
      <br />
      <a href="http://www.twitter.com">twitter</a>
      <br />
      <a href="http://www.linkedin.com">linkedin</a>

      <h3>LOL</h3>
      <hr />
      <p>
        LOL, or lol, is an initialism for laugh(ing) out loud[1][2][3] and a
        popular element of Internet slang. It was first used almost exclusively
        on Usenet, but has since become widespread in other forms of
        computer-mediated communication and even face-to-face communication.
      </p>
      <p>
        Dota 2 is a multiplayer online battle arena (MOBA) video game developed
        and published by Valve Corporation.
      </p>
    </section>
  </body>
  <footer>
    copyright ......!!!!!!
    <a href="https://geekyants.com/">Geekyants</a> check it out
  </footer>
</html>
